================================================================================
JIRA SIMULATOR COMPONENTS - COMPLETE SPECIFICATION
Build these components to achieve 95%+ visual fidelity with Jira Cloud
================================================================================

Reference: https://www.atlassian.com/software/jira
Design System: https://atlassian.design/

================================================================================
COMPONENT 1: GlobalNav (components/simulator/core/GlobalNav.tsx)
================================================================================

The top navigation bar that spans the full width.

VISUAL SPECS:
- Height: 56px
- Background: #0055CC (Atlassian blue)
- Full width, fixed top
- Z-index: 100

ELEMENTS (left to right):
1. App Switcher (9-dot grid icon)
   - White icon, hover: background rgba(255,255,255,0.2)
   - Opens dropdown with Atlassian apps

2. Jira Logo
   - White Jira logo, ~24px height
   - Clickable, navigates to home

3. Navigation Links
   - "Your work" dropdown
   - "Projects" dropdown  
   - "Filters" dropdown
   - "Dashboards" dropdown
   - "People" dropdown
   - "Apps" dropdown
   - White text, 14px, font-weight 500
   - Hover: background rgba(255,255,255,0.2)
   - Active dropdown: background rgba(255,255,255,0.3)

4. Create Button (right side)
   - "Create" text with + icon
   - Background: rgba(255,255,255,0.2)
   - Hover: rgba(255,255,255,0.3)
   - Border-radius: 3px
   - data-testid="global-create-button"

5. Search Icon
   - Magnifying glass, white
   - Opens search dialog on click
   - data-testid="search-button"

6. Notifications Bell
   - Bell icon, white
   - Blue dot badge if unread
   - Opens notifications panel

7. Help Icon
   - Question mark circle
   - Opens help menu

8. Settings Cog
   - Cog icon
   - Opens settings menu

9. User Avatar
   - 32px circle avatar
   - Border: 2px solid white
   - Opens user menu on click
   - data-testid="profile-avatar"

CODE STRUCTURE:
```tsx
export function GlobalNav() {
  return (
    <nav 
      className="h-14 bg-[#0055CC] fixed top-0 left-0 right-0 z-50 flex items-center px-3"
      data-testid="atlassian-navigation"
    >
      {/* Left section */}
      <div className="flex items-center gap-1">
        <AppSwitcherButton />
        <JiraLogo />
        <NavDropdown label="Your work" />
        <NavDropdown label="Projects" />
        <NavDropdown label="Filters" />
        <NavDropdown label="Dashboards" />
        <NavDropdown label="People" />
        <NavDropdown label="Apps" />
      </div>
      
      {/* Right section */}
      <div className="flex items-center gap-1 ml-auto">
        <CreateButton />
        <SearchButton />
        <NotificationsButton />
        <HelpButton />
        <SettingsButton />
        <UserAvatar />
      </div>
    </nav>
  );
}
```

================================================================================
COMPONENT 2: Sidebar (components/simulator/core/Sidebar.tsx)
================================================================================

Left sidebar navigation within a project.

VISUAL SPECS:
- Width: 240px (expanded), 20px (collapsed)
- Background: #FFFFFF
- Border-right: 1px solid #DCDFE4
- Height: calc(100vh - 56px)
- Position: fixed, left: 0, top: 56px

SECTIONS:

1. Project Header
   - Project avatar (32px, rounded)
   - Project name (14px, bold, #172B4D)
   - Project type badge ("Software project")
   - Expand/collapse arrow

2. Planning Section
   - Section header: "PLANNING" (11px, #626F86, uppercase)
   - Items:
     - Summary (chart icon)
     - Board (columns icon) - data-testid="nav-board"
     - Backlog (list icon) - data-testid="nav-backlog"
     - Timeline (gantt icon)
     - Calendar (calendar icon)

3. Development Section (if enabled)
   - Section header: "DEVELOPMENT"
   - Items:
     - Code
     - Releases

4. Project Settings (bottom)
   - Cog icon + "Project settings"
   - data-testid="sidebar-project-settings"

ITEM STYLES:
- Height: 32px
- Padding: 8px 12px
- Icon: 20px, #626F86
- Text: 14px, #172B4D
- Hover: background #F1F2F4
- Active: background #E9F2FF, text #0055CC, left border 3px #0055CC

CODE STRUCTURE:
```tsx
export function Sidebar() {
  const { currentView, sidebarCollapsed } = useSimulatorStore();
  
  return (
    <aside 
      className={cn(
        "fixed left-0 top-14 h-[calc(100vh-56px)] bg-white border-r border-atlassian-neutral-300 transition-all",
        sidebarCollapsed ? "w-5" : "w-60"
      )}
      data-testid="sidebar"
    >
      {!sidebarCollapsed && (
        <>
          <ProjectHeader />
          
          <nav className="py-2">
            <SectionHeader>Planning</SectionHeader>
            <NavItem icon={BarChart3} label="Summary" />
            <NavItem 
              icon={Columns} 
              label="Board" 
              active={currentView === 'board'}
              data-testid="nav-board"
            />
            <NavItem 
              icon={List} 
              label="Backlog"
              active={currentView === 'backlog'}
              data-testid="nav-backlog"
            />
            <NavItem icon={GanttChart} label="Timeline" />
            
            <div className="mt-auto pt-4 border-t border-atlassian-neutral-300">
              <NavItem 
                icon={Settings} 
                label="Project settings"
                data-testid="sidebar-project-settings"
              />
            </div>
          </nav>
        </>
      )}
      
      <CollapseButton />
    </aside>
  );
}
```

================================================================================
COMPONENT 3: BoardView (components/simulator/views/BoardView/BoardView.tsx)
================================================================================

The main Kanban board view.

VISUAL SPECS:
- Background: #F7F8F9
- Padding: 24px
- Horizontal scroll if columns overflow

BOARD HEADER:
- Board name (20px, bold)
- Star button (favorite)
- Share button
- More actions (...)
- Sprint info (if in sprint)

QUICK FILTERS ROW:
- Search input
- Assignee filter (avatar dropdown)
- Type filter (issue type dropdown)
- Epic filter
- More filters button

COLUMNS:
- Default columns: "TO DO", "IN PROGRESS", "IN REVIEW", "DONE"
- Each column:
  - Width: 280px
  - Background: #F1F2F4
  - Border-radius: 8px
  - Header: column name + issue count
  - Scrollable content area
  - data-testid="board-column-{status}"

CODE STRUCTURE:
```tsx
export function BoardView() {
  const { columns, filters } = useSimulatorStore();
  
  return (
    <div className="flex-1 bg-atlassian-neutral-100 overflow-hidden">
      <BoardHeader />
      <QuickFilters />
      
      <div 
        className="flex gap-3 p-6 overflow-x-auto h-[calc(100vh-200px)]"
        data-testid="software-board"
      >
        {columns.map((column) => (
          <BoardColumn 
            key={column.id}
            column={column}
            data-testid={`board-column-${column.status}`}
          />
        ))}
      </div>
    </div>
  );
}
```

================================================================================
COMPONENT 4: BoardColumn (components/simulator/views/BoardView/BoardColumn.tsx)
================================================================================

A single column in the Kanban board.

VISUAL SPECS:
- Width: 280px
- Min-height: 100px
- Background: #F1F2F4
- Border-radius: 8px
- Padding: 8px

HEADER:
- Column name (12px, uppercase, #626F86, bold)
- Issue count badge

CONTENT:
- Vertical stack of IssueCards
- Gap: 8px
- Droppable zone for drag-and-drop
- Empty state: dashed border area

CODE STRUCTURE:
```tsx
export function BoardColumn({ column }: { column: Column }) {
  const filteredIssues = useFilteredIssues(column.issues);
  
  return (
    <div className="w-[280px] flex-shrink-0 bg-atlassian-neutral-200 rounded-lg">
      <div className="p-3 flex items-center justify-between">
        <span className="text-xs font-bold text-atlassian-neutral-600 uppercase">
          {column.name}
        </span>
        <span className="text-xs text-atlassian-neutral-500">
          {filteredIssues.length}
        </span>
      </div>
      
      <div className="px-2 pb-2 space-y-2 max-h-[calc(100vh-280px)] overflow-y-auto">
        {filteredIssues.map((issue) => (
          <IssueCard key={issue.id} issue={issue} />
        ))}
      </div>
    </div>
  );
}
```

================================================================================
COMPONENT 5: IssueCard (components/simulator/views/BoardView/IssueCard.tsx)
================================================================================

A card representing a single issue on the board.

VISUAL SPECS:
- Background: #FFFFFF
- Border-radius: 3px
- Shadow: 0 1px 2px rgba(9,30,66,0.25)
- Padding: 12px
- Hover: shadow increases, slight lift

CONTENT:
1. Epic badge (if has epic)
   - Colored pill with epic name
   - e.g., "🟣 User Authentication"

2. Issue summary
   - 14px, #172B4D
   - Max 2 lines, ellipsis overflow

3. Bottom row:
   - Issue type icon (story/task/bug)
   - Issue key (e.g., "PROJ-123")
   - Priority icon
   - Story points badge (if set)
   - Assignee avatar (right aligned)

CODE STRUCTURE:
```tsx
export function IssueCard({ issue }: { issue: Issue }) {
  const { openIssueDetail } = useSimulatorStore();
  
  return (
    <div
      className="bg-white rounded shadow-atlassian-sm p-3 cursor-pointer hover:shadow-atlassian-md transition-shadow"
      onClick={() => openIssueDetail(issue)}
      data-testid="board-card"
      data-issue-id={issue.id}
    >
      {issue.epic && (
        <EpicBadge epic={issue.epic} className="mb-2" />
      )}
      
      <p className="text-sm text-atlassian-neutral-900 line-clamp-2 mb-3">
        {issue.summary}
      </p>
      
      <div className="flex items-center justify-between">
        <div className="flex items-center gap-2">
          <IssueTypeIcon type={issue.type} size={16} />
          <span className="text-xs text-atlassian-neutral-600">{issue.key}</span>
          <PriorityIcon priority={issue.priority} size={16} />
          {issue.storyPoints && (
            <span className="text-xs bg-atlassian-neutral-200 px-1.5 py-0.5 rounded">
              {issue.storyPoints}
            </span>
          )}
        </div>
        
        {issue.assignee && (
          <AssigneeAvatar user={issue.assignee} size={24} />
        )}
      </div>
    </div>
  );
}
```

================================================================================
COMPONENT 6: IssueDetailPanel (components/simulator/views/IssueDetail/IssueDetailPanel.tsx)
================================================================================

Slide-out panel showing full issue details.

VISUAL SPECS:
- Width: 50% of viewport (min 600px, max 900px)
- Position: fixed right
- Background: #FFFFFF
- Shadow: -4px 0 16px rgba(9,30,66,0.25)
- Z-index: 200
- Slide animation from right

SECTIONS:

1. Header
   - Breadcrumb: Project > Board > Issue
   - Issue type icon + key (e.g., "🔵 PROJ-123")
   - Actions: Watch, Vote, Share, More (...)
   - Close button (X)

2. Title Section
   - Issue summary (24px, bold, editable on click)
   - "Add to sprint" link

3. Description
   - Rich text editor area
   - "Add a description..." placeholder

4. Child Issues (if epic)
   - List of linked issues

5. Activity Tab
   - Comments
   - History
   - Worklog

SIDEBAR (right side within panel):
- Status dropdown (with transition options)
- Assignee field
- Reporter field
- Labels
- Sprint
- Story points
- Priority
- Dates (created, updated)

CODE STRUCTURE:
```tsx
export function IssueDetailPanel() {
  const { currentIssue, issueDetailOpen, closeIssueDetail } = useSimulatorStore();
  
  if (!issueDetailOpen || !currentIssue) return null;
  
  return (
    <>
      {/* Backdrop */}
      <div 
        className="fixed inset-0 bg-black/20 z-40"
        onClick={closeIssueDetail}
      />
      
      {/* Panel */}
      <div 
        className="fixed right-0 top-14 h-[calc(100vh-56px)] w-[50vw] min-w-[600px] max-w-[900px] bg-white shadow-atlassian-lg z-50 overflow-y-auto"
        data-testid="issue-layout"
      >
        <IssueHeader issue={currentIssue} onClose={closeIssueDetail} />
        
        <div className="flex">
          {/* Main content */}
          <div className="flex-1 p-6">
            <IssueTitle issue={currentIssue} />
            <IssueDescription issue={currentIssue} />
            <IssueActivity issue={currentIssue} />
          </div>
          
          {/* Sidebar */}
          <IssueSidebar issue={currentIssue} />
        </div>
      </div>
    </>
  );
}
```

================================================================================
COMPONENT 7: CreateIssueModal (components/simulator/shared/CreateIssueModal.tsx)
================================================================================

Modal for creating new issues.

VISUAL SPECS:
- Width: 600px
- Max-height: 90vh
- Centered on screen
- Background: #FFFFFF
- Border-radius: 8px
- Shadow: 0 8px 32px rgba(9,30,66,0.35)

CONTENT:

1. Header
   - "Create issue" title
   - Close button

2. Form Fields:
   - Project (dropdown, required)
   - Issue type (dropdown: Story, Task, Bug, Epic)
   - Summary (text input, required)
   - Description (rich text editor)
   - Assignee (user dropdown)
   - Sprint (dropdown)
   - Priority (dropdown)
   - Labels (multi-select)
   - Epic link (dropdown, if not creating epic)

3. Footer
   - "Create" button (primary blue)
   - "Create another" checkbox
   - "Cancel" button

CODE STRUCTURE:
```tsx
export function CreateIssueModal() {
  const { createModalOpen, closeCreateModal, createIssue } = useSimulatorStore();
  const [formData, setFormData] = useState(initialFormState);
  
  if (!createModalOpen) return null;
  
  return (
    <>
      {/* Backdrop */}
      <div 
        className="fixed inset-0 bg-black/50 z-50"
        onClick={closeCreateModal}
      />
      
      {/* Modal */}
      <div 
        className="fixed top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2 w-[600px] max-h-[90vh] bg-white rounded-lg shadow-atlassian-lg z-50 overflow-hidden"
        data-testid="create-issue-modal"
      >
        <div className="p-5 border-b border-atlassian-neutral-300">
          <h2 className="text-xl font-semibold text-atlassian-neutral-900">
            Create issue
          </h2>
        </div>
        
        <div className="p-5 overflow-y-auto max-h-[calc(90vh-140px)]">
          <FormField label="Project" required>
            <ProjectSelect value={formData.project} onChange={...} />
          </FormField>
          
          <FormField label="Issue type" required>
            <IssueTypeSelect value={formData.type} onChange={...} />
          </FormField>
          
          <FormField label="Summary" required>
            <input 
              type="text"
              className="w-full px-3 py-2 border border-atlassian-neutral-300 rounded"
              placeholder="What needs to be done?"
            />
          </FormField>
          
          {/* ... more fields */}
        </div>
        
        <div className="p-5 border-t border-atlassian-neutral-300 flex justify-end gap-3">
          <button 
            className="px-4 py-2 text-atlassian-neutral-700 hover:bg-atlassian-neutral-100 rounded"
            onClick={closeCreateModal}
          >
            Cancel
          </button>
          <button 
            className="px-4 py-2 bg-atlassian-blue-600 text-white rounded hover:bg-atlassian-blue-700"
            onClick={handleCreate}
          >
            Create
          </button>
        </div>
      </div>
    </>
  );
}
```

================================================================================
COMPONENT 8: JiraSimulator (components/simulator/JiraSimulator.tsx)
================================================================================

Main wrapper that assembles all simulator components.

CODE STRUCTURE:
```tsx
export function JiraSimulator({ 
  initialState,
  lessonMode = false 
}: { 
  initialState?: Partial<SimulatorState>;
  lessonMode?: boolean;
}) {
  const { currentView, issueDetailOpen } = useSimulatorStore();
  
  // Initialize state on mount
  useEffect(() => {
    if (initialState) {
      // Apply initial state for lesson
    }
  }, [initialState]);
  
  return (
    <SimulatorProvider>
      <div className="h-screen flex flex-col bg-atlassian-neutral-100">
        {/* Global Navigation */}
        <GlobalNav />
        
        <div className="flex flex-1 pt-14">
          {/* Sidebar */}
          <Sidebar />
          
          {/* Main Content */}
          <main className="flex-1 ml-60">
            {currentView === 'board' && <BoardView />}
            {currentView === 'backlog' && <BacklogView />}
            {currentView === 'timeline' && <TimelineView />}
            {currentView === 'settings' && <ProjectSettings />}
          </main>
        </div>
        
        {/* Issue Detail Panel */}
        {issueDetailOpen && <IssueDetailPanel />}
        
        {/* Create Issue Modal */}
        <CreateIssueModal />
        
        {/* Search Dialog */}
        <SearchDialog />
      </div>
    </SimulatorProvider>
  );
}
```

================================================================================
SHARED COMPONENTS
================================================================================

IssueTypeIcon:
- Story: Blue bookmark icon
- Task: Blue checkbox icon
- Bug: Red bug icon
- Epic: Purple lightning icon
- Subtask: Blue subtask icon

PriorityIcon:
- Highest: Red arrow up (double)
- High: Red arrow up
- Medium: Orange equals
- Low: Blue arrow down
- Lowest: Blue arrow down (double)

StatusBadge:
- TO DO: Gray background, dark text
- IN PROGRESS: Blue background, white text
- IN REVIEW: Yellow background, dark text
- DONE: Green background, white text

AssigneeAvatar:
- Circular image
- Fallback: initials on colored background
- Tooltip with name on hover

================================================================================
DATA-TESTID REFERENCE (for voice-over targeting)
================================================================================

Global Nav:
- data-testid="atlassian-navigation"
- data-testid="global-create-button"
- data-testid="search-button"
- data-testid="profile-avatar"

Sidebar:
- data-testid="sidebar"
- data-testid="project-switcher"
- data-testid="nav-board"
- data-testid="nav-backlog"
- data-testid="sidebar-project-settings"

Board:
- data-testid="software-board"
- data-testid="board-column-{status}"
- data-testid="board-card"
- data-testid="board-filter-button"

Issue Detail:
- data-testid="issue-layout"
- data-testid="issue-summary"
- data-testid="issue-description"
- data-testid="issue-status-dropdown"
- data-testid="issue-assignee-field"

Modals:
- data-testid="create-issue-modal"
- data-testid="search-dialog"

================================================================================
