================================================================================
ADDITIONAL SUPABASE TABLES - USER PROGRESS & AUTH
Add these to 02-SUPABASE-SCHEMA.txt
================================================================================

-- ============================================================================
-- TABLE: profiles
-- User profiles linked to Supabase Auth
-- ============================================================================
CREATE TABLE profiles (
  id UUID PRIMARY KEY REFERENCES auth.users(id) ON DELETE CASCADE,
  email TEXT NOT NULL,
  full_name TEXT,
  avatar_url TEXT,
  preferences JSONB DEFAULT '{}',
  created_at TIMESTAMPTZ DEFAULT NOW(),
  updated_at TIMESTAMPTZ DEFAULT NOW()
);

-- Enable RLS
ALTER TABLE profiles ENABLE ROW LEVEL SECURITY;

CREATE POLICY "Users can view own profile"
  ON profiles FOR SELECT
  USING (auth.uid() = id);

CREATE POLICY "Users can update own profile"
  ON profiles FOR UPDATE
  USING (auth.uid() = id);

-- Auto-create profile on signup
CREATE OR REPLACE FUNCTION handle_new_user()
RETURNS TRIGGER AS $$
BEGIN
  INSERT INTO profiles (id, email, full_name, avatar_url)
  VALUES (
    NEW.id,
    NEW.email,
    NEW.raw_user_meta_data->>'full_name',
    NEW.raw_user_meta_data->>'avatar_url'
  );
  RETURN NEW;
END;
$$ LANGUAGE plpgsql SECURITY DEFINER;

CREATE TRIGGER on_auth_user_created
  AFTER INSERT ON auth.users
  FOR EACH ROW EXECUTE FUNCTION handle_new_user();


-- ============================================================================
-- TABLE: user_progress
-- Tracks lesson completion and step progress
-- ============================================================================
CREATE TABLE user_progress (
  id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
  user_id UUID NOT NULL REFERENCES profiles(id) ON DELETE CASCADE,
  lesson_id UUID NOT NULL REFERENCES lessons(id) ON DELETE CASCADE,
  
  -- Progress tracking
  last_step_id UUID REFERENCES lesson_steps(id),
  last_step_order INTEGER,
  completed BOOLEAN DEFAULT FALSE,
  completed_at TIMESTAMPTZ,
  
  -- Metrics
  time_spent_seconds INTEGER DEFAULT 0,
  wrong_clicks INTEGER DEFAULT 0,
  hints_used INTEGER DEFAULT 0,
  attempts INTEGER DEFAULT 1,
  
  -- Timestamps
  started_at TIMESTAMPTZ DEFAULT NOW(),
  updated_at TIMESTAMPTZ DEFAULT NOW(),
  
  UNIQUE(user_id, lesson_id)
);

CREATE INDEX idx_progress_user ON user_progress(user_id);
CREATE INDEX idx_progress_lesson ON user_progress(lesson_id);
CREATE INDEX idx_progress_completed ON user_progress(completed);

ALTER TABLE user_progress ENABLE ROW LEVEL SECURITY;

CREATE POLICY "Users can view own progress"
  ON user_progress FOR SELECT
  USING (auth.uid() = user_id);

CREATE POLICY "Users can insert own progress"
  ON user_progress FOR INSERT
  WITH CHECK (auth.uid() = user_id);

CREATE POLICY "Users can update own progress"
  ON user_progress FOR UPDATE
  USING (auth.uid() = user_id);


-- ============================================================================
-- TABLE: step_completions
-- Granular tracking of each step completion
-- ============================================================================
CREATE TABLE step_completions (
  id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
  user_id UUID NOT NULL REFERENCES profiles(id) ON DELETE CASCADE,
  lesson_id UUID NOT NULL REFERENCES lessons(id) ON DELETE CASCADE,
  step_id UUID NOT NULL REFERENCES lesson_steps(id) ON DELETE CASCADE,
  
  -- Completion data
  completed_at TIMESTAMPTZ DEFAULT NOW(),
  time_taken_ms INTEGER,
  wrong_clicks INTEGER DEFAULT 0,
  hint_used BOOLEAN DEFAULT FALSE,
  skipped BOOLEAN DEFAULT FALSE,
  
  UNIQUE(user_id, step_id)
);

CREATE INDEX idx_step_comp_user ON step_completions(user_id);


-- ============================================================================
-- TABLE: achievements
-- Achievement definitions
-- ============================================================================
CREATE TABLE achievements (
  id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
  slug TEXT UNIQUE NOT NULL,
  name TEXT NOT NULL,
  description TEXT NOT NULL,
  icon TEXT NOT NULL,
  
  -- Criteria
  criteria_type TEXT NOT NULL,
  criteria_value INTEGER NOT NULL,
  
  -- Display
  sort_order INTEGER DEFAULT 0,
  is_hidden BOOLEAN DEFAULT FALSE,
  
  created_at TIMESTAMPTZ DEFAULT NOW()
);

-- Seed achievements
INSERT INTO achievements (slug, name, description, icon, criteria_type, criteria_value, sort_order) VALUES
('first-lesson', 'First Steps', 'Complete your first lesson', 'ðŸŽ¯', 'lessons_completed', 1, 1),
('five-lessons', 'Getting Started', 'Complete 5 lessons', 'ðŸ“š', 'lessons_completed', 5, 2),
('ten-lessons', 'Dedicated Learner', 'Complete 10 lessons', 'ðŸŒŸ', 'lessons_completed', 10, 3),
('all-lessons', 'Jira Master', 'Complete all 30 lessons', 'ðŸ†', 'lessons_completed', 30, 4),
('module-a', 'Fundamentals Pro', 'Complete Module A', 'module_completed', 'module-a', 1, 5),
('streak-3', 'On a Roll', '3-day learning streak', 'ðŸ”¥', 'streak_days', 3, 10),
('streak-7', 'Week Warrior', '7-day learning streak', 'ðŸ’ª', 'streak_days', 7, 11),
('streak-30', 'Monthly Master', '30-day learning streak', 'ðŸ‘‘', 'streak_days', 30, 12),
('perfect-lesson', 'Perfectionist', 'Complete a lesson with no wrong clicks', 'âœ¨', 'perfect_score', 1, 20),
('speed-demon', 'Speed Demon', 'Complete a lesson in under 2 minutes', 'âš¡', 'speed_run', 120, 21);


-- ============================================================================
-- TABLE: user_achievements
-- Unlocked achievements per user
-- ============================================================================
CREATE TABLE user_achievements (
  id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
  user_id UUID NOT NULL REFERENCES profiles(id) ON DELETE CASCADE,
  achievement_id UUID NOT NULL REFERENCES achievements(id) ON DELETE CASCADE,
  unlocked_at TIMESTAMPTZ DEFAULT NOW(),
  
  UNIQUE(user_id, achievement_id)
);

CREATE INDEX idx_user_ach_user ON user_achievements(user_id);

ALTER TABLE user_achievements ENABLE ROW LEVEL SECURITY;

CREATE POLICY "Users can view own achievements"
  ON user_achievements FOR SELECT
  USING (auth.uid() = user_id);


-- ============================================================================
-- TABLE: user_streaks
-- Daily activity tracking for streaks
-- ============================================================================
CREATE TABLE user_streaks (
  id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
  user_id UUID NOT NULL REFERENCES profiles(id) ON DELETE CASCADE,
  
  current_streak INTEGER DEFAULT 0,
  longest_streak INTEGER DEFAULT 0,
  last_activity_date DATE,
  
  updated_at TIMESTAMPTZ DEFAULT NOW(),
  
  UNIQUE(user_id)
);

ALTER TABLE user_streaks ENABLE ROW LEVEL SECURITY;

CREATE POLICY "Users can view own streaks"
  ON user_streaks FOR SELECT
  USING (auth.uid() = user_id);


-- ============================================================================
-- FUNCTIONS
-- ============================================================================

-- Function: Get user stats
CREATE OR REPLACE FUNCTION get_user_stats(p_user_id UUID)
RETURNS JSON AS $$
DECLARE
  stats JSON;
BEGIN
  SELECT json_build_object(
    'totalLessonsCompleted', (
      SELECT COUNT(*) FROM user_progress 
      WHERE user_id = p_user_id AND completed = true
    ),
    'totalTimeSpent', (
      SELECT COALESCE(SUM(time_spent_seconds), 0) FROM user_progress 
      WHERE user_id = p_user_id
    ),
    'currentStreak', (
      SELECT COALESCE(current_streak, 0) FROM user_streaks 
      WHERE user_id = p_user_id
    ),
    'longestStreak', (
      SELECT COALESCE(longest_streak, 0) FROM user_streaks 
      WHERE user_id = p_user_id
    ),
    'achievementsUnlocked', (
      SELECT COUNT(*) FROM user_achievements 
      WHERE user_id = p_user_id
    ),
    'averageAccuracy', (
      SELECT CASE 
        WHEN SUM(wrong_clicks) + COUNT(*) = 0 THEN 100
        ELSE ROUND(100.0 * COUNT(*) / (SUM(wrong_clicks) + COUNT(*)))
      END
      FROM user_progress WHERE user_id = p_user_id AND completed = true
    )
  ) INTO stats;
  
  RETURN stats;
END;
$$ LANGUAGE plpgsql;


-- Function: Update streak
CREATE OR REPLACE FUNCTION update_user_streak(p_user_id UUID)
RETURNS VOID AS $$
DECLARE
  last_date DATE;
  current INT;
  longest INT;
BEGIN
  SELECT last_activity_date, current_streak, longest_streak 
  INTO last_date, current, longest
  FROM user_streaks WHERE user_id = p_user_id;
  
  IF last_date IS NULL THEN
    -- First activity
    INSERT INTO user_streaks (user_id, current_streak, longest_streak, last_activity_date)
    VALUES (p_user_id, 1, 1, CURRENT_DATE);
  ELSIF last_date = CURRENT_DATE THEN
    -- Already logged today, do nothing
    NULL;
  ELSIF last_date = CURRENT_DATE - 1 THEN
    -- Consecutive day
    UPDATE user_streaks SET
      current_streak = current_streak + 1,
      longest_streak = GREATEST(longest_streak, current_streak + 1),
      last_activity_date = CURRENT_DATE,
      updated_at = NOW()
    WHERE user_id = p_user_id;
  ELSE
    -- Streak broken
    UPDATE user_streaks SET
      current_streak = 1,
      last_activity_date = CURRENT_DATE,
      updated_at = NOW()
    WHERE user_id = p_user_id;
  END IF;
END;
$$ LANGUAGE plpgsql;


-- Function: Check and award achievements
CREATE OR REPLACE FUNCTION check_achievements(p_user_id UUID)
RETURNS SETOF achievements AS $$
DECLARE
  ach achievements%ROWTYPE;
  lessons_done INT;
  streak INT;
BEGIN
  -- Get current counts
  SELECT COUNT(*) INTO lessons_done 
  FROM user_progress WHERE user_id = p_user_id AND completed = true;
  
  SELECT COALESCE(current_streak, 0) INTO streak 
  FROM user_streaks WHERE user_id = p_user_id;
  
  -- Check each achievement
  FOR ach IN SELECT * FROM achievements LOOP
    -- Skip if already unlocked
    IF EXISTS (
      SELECT 1 FROM user_achievements 
      WHERE user_id = p_user_id AND achievement_id = ach.id
    ) THEN
      CONTINUE;
    END IF;
    
    -- Check criteria
    IF (ach.criteria_type = 'lessons_completed' AND lessons_done >= ach.criteria_value) OR
       (ach.criteria_type = 'streak_days' AND streak >= ach.criteria_value) THEN
      
      INSERT INTO user_achievements (user_id, achievement_id)
      VALUES (p_user_id, ach.id);
      
      RETURN NEXT ach;
    END IF;
  END LOOP;
  
  RETURN;
END;
$$ LANGUAGE plpgsql;

================================================================================
